<html>
    <head>

        <style>

            body{
                margin: 0;
                font-family: Segoe Script;
            }

            .head{
                display: flex;
                justify-content: space-around;
                align-items: center;
                flex-wrap: wrap;
                background-color: rgb(65, 190, 67);
                padding: 10px;
            }

            h1{
                color: white;
            }

            a{
                color: chocolate;
                text-decoration: none;
                background-color: white;
                padding: 10px 20px;
                transition-duration: 1s;
            }
            a:hover{
                transform: scale(1.1);
            }

            .Food{
                display: flex;
                justify-content: space-around;
                align-items: center;
                padding: 140px 0;
            }

            h3{
                font-size: 50px;
                color:darkgreen;
                transition-duration: 2s;
            }

            h3:hover{
                letter-spacing: 8px;
            }

            .Food img{
                border-radius: 30px;
                transition-duration: 2s;
            }

            .Food img:hover{
                transform: scale(1.1);
            }

            .hello{
                color: white;
                text-align: center;
                background-color: rgb(65, 190, 67);
                padding: 40px 0;
                margin: 0%;
                transition-duration: 2s;
            }

            .hello:hover{
                letter-spacing: 10px;
            }

            .order{
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                gap: 50px;
                padding: 0 150px;
                padding-top: 50px;
                padding-bottom: 120px;
                background-color: rgb(65, 190, 67);
            }

            .order img{
                height: 200px;
                border-radius: 30px;
                transition-duration: 2s;
            }

            .order img:hover{
                transform: scale(0.9);
            }

            .dark{
                display: flex;
                justify-content: space-around;
                align-items: center;
                padding: 150px 120px;

            }

            .dark img{
                width: 600px;
                border-radius: 50px;
                transition-duration: 2s;
            }

            .dark img:hover{
                transform: scale(1.1);
            }

            h2{
                transition-duration: 3s;
            }

            h2:hover{
                letter-spacing: 8px;
            }

            h4{
                color: white;
                background-color: rgb(65, 190, 67);
                text-align: center;
                padding: 30px;
                margin: 0;
            }
        </style>
    </head>
    <body>

        <div class="head">
            <h1>Conceptx Restaurant</h1>
            <a href="">Order</a>
        </div>

        <div class="Food">
            <h3>ENJOY <br> THE TASTE</h3>
            <img src="restaurant.jpg">
        </div>

        <h1 class="hello">THE BEST THINGS WE CAN OFFER</h1>

        <div class="order">
            <img src="food.jpg">
            <img src="food.jpg">
            <img src="food.jpg">
            <img src="food.jpg">
        </div>

        <div class="dark">
            <img src="delivery.jpg">
            <h2>We also have <br> Delivery Service</h2>
        </div>

        <h4>Thanks for visiting us</h4>

</html>